library(swirl)
library(swirl)
swirl()
install_course_directory("Data_Science_in_Education")
swirl()
5 + 7
x<-5 + 7
x
y<- x-3
y
z<- c(1.1, 9, 3.14)
?c
z
c(z, 555,z)
z * 2 + 100
my_sqrt<- sqrt(z-1)
my_sqrt
my_div <- z/my_sqrt
my_div
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 + 1000
my_div
v <- c(0,1,1,2,4)
v^2
t <-v^2
t
"I created a vector containing five numbers and then created a second vector which took each item in the first vector and squared it. The new vector is composed of each of the items in the initial vector squared"
savehistory("~/LA SPring 2019/R-Swirl-Tutorials.git/Swirl Tutorial Assignment.Rhistory")
savehistory("~/LA SPring 2019/R-Swirl-Tutorials.git/Swirl Tutorial Assignment.Rhistory")
